<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Megabitt</title>

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/chamada-candidato.css">
</head>

<body>
    <header>
        <h1>💻Megabitt®</h1>

        <nav>
            <ul class="menu">
                <li><a href="../projeto_abc_org/index.html"> A-Empresa</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="../projeto_abc_org/rh/rh_registro.html">Trabalhe Conosco</a></li>
            <!--     <li><a href=""> Mercado Financeiro</a></li> -->
                <li class="icone">

                    <a href=""> Menu &equiv; </a>
                </li>

            </ul>

        </nav>
    </header>
   
    <div class="introducao"></div>
    <main id="containner">
        <div>
            <a href="rh/rh_registro.html" class="ch-candidato">Candidate-se <br>
            <span class="hoje"> hooje </span>
            </a>
        </div>

        <article>

            <p class="p-img-tec"> <img class="img-tec" src="imagens-projeto/tecnologia-400x400.jpg" alt="">

            Desde sua fundação a ABC Tecnologia é uma empresa com foco na elaboração de soluções visando agilizar os
            processos relativos às tarefas de seus clientes. <br>
            A agilidade, redução de custos e satisfação dos nossos clientes é nossa maior meta.

            </p>
            <p>
                Conheça nossos <a href="produtos.html">produtos e serviços</a> e descubra o que podemos fazer por você.

            </p>

        </article>
        <article>
            <p>
            <h2>Depoimentos dos nossos clientes</h2>
            <p>Excelente qualidade, ótimos profissionais</p>
            <p>Estava buscando uma solução para minha clínica e a ABC nos desenvolveu um sistema sob medida, cujos
                resultados superaram nossas expectativas.</p>
            </p>

        </article>

        <script src="../projeto_abc_org/javaScirpt/menu.js"> </script>
    </main>
    <footer>
        <h2>Direitos reservados Megabit Tecnologia </h2>

    </footer>
</body>

</html>