<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Produto-Megabitt</title>

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/chamada-candidato.css">
<body>

    <header>
        <h1>💻 Megabitt®</h1>

        <nav>
            <ul class="menu">
                <li><a href="index.html"> A-Empresa</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="../projeto_abc_org/rh/rh_registro.html">Trabalhe Conosco</a></li>
                <li class="icone">

                    <a href=""> Menu &equiv; </a>
                </li>

            </ul>

        </nav>
    </header>
    
    <main id="containner ajuste">
        <article>
            <h2>Treinamentos</h2>
            <p>A Empresa oferece treinamentos em diversas áreas, nas seguintes modalidades:</p>
          
            <div class="treinamentos">
              <section>
         https://codeshare.io/         <h3>Presencial</h3>
                  <img src="../projeto_abc_org/imagens-projeto/curso-presencial.jpg" alt="">
                  <p>
                      Nesta modalidade os cursos são oferecidos em nossa unidade localizada na Av. Paulista.
                      Existem diversas opções de horários.<br> Consultar a grade de horários para maiores informações
                  </p>
              </section>
              <section>
                  <h3>Online</h3>
                  <img src="../projeto_abc_org/imagens-projeto/curso-online.jpg" alt="">
                  <p>
                      Não tem tempo de ir até nossa unidade? Necessita estudar, e possui horários diversificados?
                      Temos treinamentos também na modalidade <i>online</i>.<br> Assim, você estuda na hora e nas datas que estiver disponível.
                  </p>
              </section>
              <section>
                  <h3>In-company</h3>
                  <img src="../projeto_abc_org/imagens-projeto/curso-incompany.jpg" alt="">
                  <p>
                      Se sua empresa necessita de treinamentos personalizados, atendendo a necessidades específicas, temos uma equipe altamente capacitada para ir até sua empresa e levar o conteúdo que você precisa.
                  </p>
              </section>
            </div>
          </article>
          <!-- FIM TREINAMENTOS -->
      
          <!-- CONSULTORIA -->
          <article>
            <h2>Consultoria</h2>
            <p>
              <img class="flutuar-esquerda" src="../projeto_abc_org/imagens-projeto/consultoria.jpg" alt="">
                De modo geral, toda empresa deseja obter lucros,  a custos reduzidos.
                No que diz respeito ao gerenciamento de processos, temos consultores especializados para ajudar nossos clientes a atingirem esse objetivo.
                Como? Aplicando da melhor forma possível os recursos disponíveis, como infraestrutura, pessoas, sistemas, folhas de pagamento, entre outros.<br>
                Neste sentido a empresa colabora para que o principal objetivo do negócio seja consolidado, dispensando seus clientes de ocupações irrelevantes.
              </p>
          </article>
    </main>
    <footer>
        <h2>Direitos reservados Megabit Tecnologia </h2>

    </footer>
</body>
</html>